{
  "name": "identity-system-server",
  "version": "1.0.0",
  "description": "Server of identity system based on text analysis",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "TheMicrosoftMan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sentiment": "^5.0.2",
    "ukrstemmer": "^0.1.0",
    "wink-nlp-utils": "^2.0.5"
  },
  "devDependencies": {
    "eslint": "^6.4.0"
  }
}
